ENV=DEVELOPMENT

## Twilio SDK Setup
ACCOUNT_SID=AC2ec5945edab7ba9b1ddebdffa8ea8cdd
AUTH_TOKEN=c1b86840f9ed69dec78ccb33736f5d30
VERIFY_SERVICE_SID=YVA6c39f188addcf81cc9cff551b276fc08

## Firebase Key
FB_API_KEY=AIzaSyAqzFs9_CwJHweZdP60_8KuCRX-Wgmj1iM
FB_AUTH_DOMAIN=skipli-internship.firebaseapp.com
FB_DATABASE_URL=https://skipli-internship.firebaseio.com
FB_PROJECT_ID=skipli-internship
FB_STORAGE_BUCKET=skipli-internship.appspot.com
FB_MESSAGING_SENDER_ID=1068555630049
FB_APP_ID=1:1068555630049:web:2d7b892c366349211f0ea0
FB_MEASUREMENT_ID=G-D3JEX1RGTT